money_capital = 10000
salary = 5000
spend = 6000
increase = 0.05
month = 0  # количество месяцев, которое можно прожить

while True:
    delta = spend - salary  # разница между ежемесячными расходами и зарплатой (условимся, что в первый месяц проценты на расходы не начисляются)
    money_capital -= delta  # "берём деньги" из подушки
    # смотрим, хватит ли этих денег в подушке на покрытие затрат за текущий месяц
    if money_capital >= 0:
        month += 1
    else:  # денег на оплату проживания не хватает
        break
    spend *= 1 + increase  # увеличиваем расходы на проживание в следующем месяце (delta тоже увеличится)
print(month)  # на выходе получаем 5
